<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPaneID" prefHeight="504.0" prefWidth="855.0" style="-fx-background-color: #dfdfdf #dfdfdf;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.appointments.system.controller.ContactScheduleController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Contact Schedule">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="conactsTableViewID" layoutX="14.0" layoutY="52.0" prefHeight="436.0" prefWidth="826.0" />
      <Label fx:id="messageTxtLblID" layoutX="78.0" layoutY="473.0" prefHeight="17.0" prefWidth="763.0" style="-fx-alignment: center;" />
      <ComboBox fx:id="contactsComBoxID" layoutX="628.0" layoutY="16.0" prefHeight="25.0" prefWidth="212.0" />
   </children>
</AnchorPane>
